# App name (optional)
spring.application.name=patientcare_api

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console enabled
spring.h2.console.enabled=true

# Optional: show SQL queries in logs
logging.level.org.hibernate.SQL=DEBUG


